EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDlgDtLfqEQLr-gT1P7JyeAfkWjimeD5RM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="zolaverse-ab1db.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="zolaverse-ab1db"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="zolaverse-ab1db.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="617769939546"
EXPO_PUBLIC_FIREBASE_APP_ID="1:617769939546:web:0ec7a36211531bc7305e63"
